# ownda-app

./: .env.template  .eslintignore  .eslintrc.js  .gitignore  .graphqlrc.yml  .prettierrc.js  README.md  app.json  babel.config.js  eas.json  index.js  lefthook.yml  metro.config.js  package.json  schema.graphql  sonar-project.properties  tsconfig.json
.github/: dependabot.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/ownda/: ReactNativeFlipper.java
android/app/src/debug/java/dev/muchobien/ownda/: ReactNativeFlipper.java
android/app/src/development/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ownda/: AppJSIPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/dev/muchobien/ownda/: MainActivity.java  MainApplication.java
android/app/src/main/java/dev/muchobien/ownda/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/dev/muchobien/ownda/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/dev/muchobien/ownda/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainComponentsRegistry.h
android/app/src/main/res/drawable/: dolar.xml  emoji.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/preview/res/values/: strings.xml
ios/: LaunchScreen.storyboard  Podfile  (+1 more)
(+140 files in other folders)
